#数据库地址
host=localhost:1433
#数据库名称
dbName=test
#用户名
userName=sa
#密码
pwd=123456
#接口地址
apiUrl=http://121.196.130.67/openapi/interface.php
#SellerID
SellerID=guipai
#InterfaceID
InterfaceID=guipai
#key
key=8f34ca639649cd7f7945596c105b5cce