#数据库地址
host=localhost:1433
#数据库名称
dbName=test
#用户名
userName=sa
#密码
pwd=123456
#接口地址
apiUrl=http://api.wangdian.cn/stockapi/interface.php
#apiUrl=http://121.199.38.85/openapi/interface.php
#SellerID
SellerID=tingqi
#SellerID=dev5
#InterfaceID
InterfaceID=tingqi-ot
#InterfaceID=tingqitest
#key
#key=8f34ca639649cd7f7945596c105b5cce
key=a8bef9338cb2dc957fa40190059f2006
#最大处理时间为当前时间的前多少分钟
beforeCurTime=0